img {
  display: inline-flex;
  margin: 10px; 
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

button { 
  height: 60px;
  width: 120px;
  background-color:rgb(0, 8, 255);
  color: white;
  border: 0px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}


button:hover {
  background-color: rgb(22, 158, 255);
  cursor: pointer;
}
.num{
  margin: 5px;
  padding: 10px;
  color: black;
  border-radius: 5px;
  width: auto;
  
}

ul{
  display: flex;
  flex-wrap: wrap; 
  margin: 5px;
  padding: 5px;
  list-style: none;
  justify-content: space-between;
}
ul>li{
  margin: 5px;
  padding: 5px;
  display: flex;
  border: 1px dotted rgb(152, 151, 151);
  border-radius: 50%;

}
#txt {
  border: none;
}