<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../index.css"> 
  <link rel="stylesheet" href="./10.css">
  <script src="./10.js"></script>
  <title>K-디지털6기 - 로또번호생성기</title>
</head>

<body>
  <main>
    <header>
      <h1>K-digital 6기 자바스크립트</h1>
      <div>
        <a href="../index.html">홈</a>
      </div>
    </header>
    <section>
      <div> 
      <h1>로또번호 생성기</h1>
    </div>
      <div>
        <div class="num">
           <ul>
          <li class="num" id="tx1">1</li>
           <li class="num" id="tx2">2</li>
           <li class="num" id="tx3">3</li>
           <li class="num" id="tx4">4</li>
           <li class="num" id="tx5">5</li>
           <li class="num" id="tx6">6</li>
           <li id="txt">+</li>
           <li class="num" id="tx7">7</li>
           </ul>
        </div>
        <div>
           <button>번호생성</button>
        </div>
      </div>
    </section>   
  </main>
</body>
</html>
 