
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-size: 15px;  
   }
   fieldset{
       border: 1px solid red;
   }
   div{
       border: 1px solid yellow;
       padding: 10px;
   }
   button{
       background-color: rgb(41, 134, 255);
       color: white;
       cursor: pointer;
       border: none;
       padding: 5px;
       border-radius: 3px;
       
   }
   img {
       border-radius: 50%;
   }
   .link{
   text-align: right;
   }
   .header{
   font-size: 30px;
   font-weight: bold;
   }
   .subtitle{
       font-size: 20px;
       font-weight: bold;
       display: flex;
       flex: 1;
   }